# -Learn-Java-

./: file-output.txt
Solution/src/: Solution.java
SomeNewExcercise/java--furniture-factory-gphjbleqnce/FurnitureFactory/: .project  pom.xml
SomeNewExcercise/java--furniture-factory-gphjbleqnce/FurnitureFactory/src/main/java/hackerrank/: Furniture.java  FurnitureOrder.java  FurnitureOrderInterface.java  MainApp.java
SomeNewExcercise/java--furniture-factory-gphjbleqnce/FurnitureFactory/src/test/java/hackerrank/: PrivateUnitTest.java  SampleUnitTest.java  UnitTestSuite.java
SomeNewExcercise/scanner/src/: Scanner.java
SpringBoot-Jwt-Auth/spring-boot-jwt/: pom.xml
SpringBoot-Jwt-Auth/spring-boot-jwt-master/: pom.xml
SpringBoot-Jwt-Auth/spring-boot-jwt/src/main/java/com/enigma/: MainApplication.java
SpringBoot-Jwt-Auth/spring-boot-jwt/src/main/java/com/enigma/config/: CORSFilter.java  ExceptionAdvice.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenUtil.java  WebSecurityConfig.java
SpringBoot-Jwt-Auth/spring-boot-jwt/src/main/java/com/enigma/controller/: AuthenticationController.java  UserController.java
SpringBoot-Jwt-Auth/spring-boot-jwt/src/main/java/com/enigma/dao/: UserDao.java
SpringBoot-Jwt-Auth/spring-boot-jwt/src/main/java/com/enigma/model/: ApiResponse.java  AuthToken.java  Constants.java  LoginUser.java  User.java  UserDto.java
SpringBoot-Jwt-Auth/spring-boot-jwt/src/main/java/com/enigma/service/: UserService.java
SpringBoot-Jwt-Auth/spring-boot-jwt/src/main/resources/: acript.sql
mandiri-test/: .gitignore  Procfile  pom.xml
mandiri-test/src/main/java/com/enigma/mandiri/: MainApplication.java
mandiri-test/src/main/java/com/enigma/mandiri/config/: DaoConfig.java  DatabaseConfig.java  SwaggerConfig.java
mandiri-test/src/main/java/com/enigma/mandiri/constant/: Constant.java  MappedBy.java
mandiri-test/src/main/java/com/enigma/mandiri/controller/: BloodController.java  DonorController.java  OrderController.java  ReceptionController.java
mandiri-test/src/main/java/com/enigma/mandiri/dto/: BloodDto.java  DonorDto.java  OrderDto.java
mandiri-test/src/main/java/com/enigma/mandiri/model/: Blood.java  Donor.java  Order.java  Reception.java
mandiri-test/src/main/java/com/enigma/mandiri/repository/: BloodRepository.java  DonorRepository.java  OrderRepostory.java  ReceptionRepository.java
mandiri-test/src/main/java/com/enigma/mandiri/service/: BloodService.java  DonorService.java  OrderService.java  ReceptionService.java
mandiri-test/src/main/java/com/enigma/mandiri/service/impl/: BloodServiceImpl.java  DonorServiceImpl.java  OrderServiceImpl.java  ReceptionServiceImpl.java
mandiri-test/src/main/resources/: application-mysql.properties  application-postgree.properties  application2.properties
new Excercise( Java )/Map/src/com/exercise/: Map.java
new Excercise( Java )/workrepair/: pom.xml
new Excercise( Java )/workrepair/src/main/java/com/enigma/repair/: MainApplication.java
old-exercise/Solution/src/: Solution.java
old-exercise/parking-lot-app/: README.md  pom.xml
old-exercise/parking-lot-app/src/main/java/com/enigma/bootcamp/: MainApp.java
old-exercise/parking-lot-app/src/test/java/: CarParkingTest.java  ParkingTest.java
old-exercise/parkingappnew/: pom.xml
old-exercise/parkingappnew/src/main/java/com/enigma/: MainApplication.java
old-exercise/parkingappnew/src/main/java/com/enigma/constant/: MessageConstant.java
old-exercise/parkingappnew/src/main/java/com/enigma/dao/: FixedReaderDao.java
old-exercise/parkingappnew/src/main/java/com/enigma/model/: Car.java
old-exercise/test-final-dkatalist/: README.md  file_output.txt  pom.xml
old-exercise/test-final-dkatalist/src/main/java/com/enigma/: MainApplication.java
old-exercise/test-final-dkatalist/src/test/java/com/enigma/: MainApplicationTest.java
parkingappnew/: pom.xml
parkingappnew/src/main/java/com/enigma/: MainApplication.java
parkingappnew/src/main/java/com/enigma/controller/: ParkingLotController.java
parkingappnew/src/main/java/com/enigma/impl/: ParkingLotDaoImpl.java
warehouseapp/: .gitignore.txt
warehouseapp/src/main/java/com/enigma/: MainApp.java
warehouseapp/src/main/java/com/enigma/constant/: MessageConstant.java
warehouseapp/src/main/java/com/enigma/dao/: StorageDao.java
warehouseapp/src/main/java/com/enigma/exeption/: CapacityNotEnoughException.java  ItemTypeNotFoundException.java
warehouseapp/src/main/java/com/enigma/impl/: StorageDaoImpl.java
warehouseapp/src/main/java/com/enigma/model/: Item.java  Storage.java
warehouseapp/src/test/java/com/enigma/impl/: StorageDaoImplTest.java
(+33 files in other folders)
