spring.datasource.url=jdbc:mysql://localhost:3306/mandiri-test?serverTimezone=Asia/Jakarta
spring.datasource.username=root
spring.datasource.password=Naturaltri085790
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.main.allow-bean-definition-overriding= true
server.port=8071
spring.jackson.serialization.fail-on-empty-beans=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true