spring.datasource.url=jdbc:mysql://localhost:3306/login-jwt-user?serverTimezone=Asia/Jakarta
spring.datasource.username=root
spring.datasource.password=Naturaltri085790
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
server.port=8080